<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body{
  background-color: #13216A;
}

h1 {
  height: 100px;
  line-height: normal;
  font-size: 450%;
  text-align: center;
  border: 2px dashed #13216A;
}
p {
  /* height: 300px;
  line-height: 300px; */
  text-align: center;
  font-size: 200%;
  /* border: 2px dashed #13216A; */
}

div {
  /* height: 300px;
  line-height: 300px; */
  text-align: center;
  font-size: 150%;
  /* border: 2px dashed #13216A; */
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
</style>
</head>
<body>
  <h1  style="color:white;">Thank You</h1>
  <div  style="color:white;">You can now close this window</div>
</body>
</html>

