<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body{
  background-color: #13216A;
}

input[type=submit] {
    width: 100px;  height: 36px;
}

input[type=text] {
    width: 100;  height: 25px;
    
}

h1 {
  height: 100px;
  line-height: normal;
  font-size: 450%;
  text-align: center;
  border: 2px dashed #13216A;
}
p {
  /* height: 300px;
  line-height: 300px; */
  text-align: center;
  font-size: 150%;
  /* border: 2px dashed #13216A; */
}

div {
  /* height: 300px;
  line-height: 300px; */
  text-align: center;
  font-size: 150%;
  /* border: 2px dashed #13216A; */
  padding: 50px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
</style>
</head>
<body>
  

  <h1  style="color:white;">Welcome</h1>
  <div class='wrapper'>
  
    <form action="/login" id="participantID" method="POST">
      <label for="fname" style="color:white;">Participant ID:</label><br>
      <input type="text" id="fname" name="fname"><br><br>
      <input type="submit" value="Continue" >

    </form>


  </div>
  <p  style="color:white;"><a href="https://docs.google.com/document/d/13eEs765jX42qLs8Nw2n7NNByPXjJ7CRJj4WbeWZ-Xpg/edit?usp=sharing">Terms of Service</a></p>
</body>
</html>

